server {
    server_name currencier.local;

	listen 80 default_server;
	listen [::]:80 default_server;

    root /var/www/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^\/index\.php(\/|$) {
        fastcgi_pass fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param REQUEST_ID $request_id;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }
}

